{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
